

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html{
   scroll-behavior: smooth;
}
body{
    background-color: #0c3b45;
    font-family:'Poppins','Monserat';
    max-width: 100%;
}

/* navbar */
.navbar-toggler{
    color: white;
    background-color:#ad5740;
}
.navbar-toggler-icon{
    color: white;
    background-image: none !important;
}
.navbar{ 
    position: fixed;
    z-index: 1000;
    width: 100%;
    background-color: #0c3b45;
    /* backdrop-filter: blur(3px); */
    box-shadow: 0px 0px 30px rgba(160, 219, 23, 0.5);
}
.nav-link{
    color: #ad5740;
    font-size: 20px;
}
 .nav-link:hover{
    text-decoration: none;
    color: white;
    text-decoration:underline;
   text-decoration-color: white;
}

/* hom page */
.container {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    padding: 70px;
    margin-bottom: 30px;
    color: white;
}
.container .image img{
    height:600px;
    max-width: 100%;
    transition: all 2s ease-in-out;
}
.row .image img:hover{
   /* filter: blur(3px); */
   /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5); */
   opacity: 0;
}
@keyframes glowing {
    0% { text-shadow: 0 0 5px #ffffff; }
    50% { text-shadow: 0 0 20px #90a806; }
    100% { text-shadow: 0 0 5px #0a748b; }
  }

.text-animated{
  color: white;
}
 .text-animated span{
  color: #ad5740;
  animation: glowing 1.5s infinite alternate;

 }
  /* this section has a problem ,chek it dont'n forget */
 .social-media{
    top:75%;
    font-size: 35px;
    position: absolute;
    margin-left: 190px;
 } 
 .social-media i{
    color: #ad5740;
    padding: 10px;
    transition: .2s;
 }
 .social-media i:hover{
 transform: scale(1.5);
 }
 .btn{
    margin-left:6px;
    display: inline-flex;
    position: relative;
    color: white;
    border: .64px solid #ad5740;
    border-radius: 25.6px; 
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow:hidden;
 }
 .btn::before{
    content: '';
    position: absolute;
    background:#ad5740;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .7s;
}
 .btn:hover::before{
    width: 100%;
}
@media (max-width:768px){
    .container{
        font-size: 30px;
    }
    .social-media{
        font-size: 24px;
        top: 705px;
        display: block;

    }
    .btn{
        font-size: 14px;
        padding: 8px 14px;
    }
    .container .image img{
        height: 400px;
    }    
}

/* About page */
.about1{
    padding: 50px;
}
.about1 h1{
    margin-top: 4px;
    font-size: 50px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 3px #be4c2d;
} 
.container .col-md-4 img{
    margin-top: 45px; 
    height:390px ;
    width: 300px;
    /* border-radius: 30% 30% 70% 70%/70% 30% 30% 70%; */
    border-radius: 30% 70% 70% 30% /30% 30% 70% 70% ;
    position: relative;
}
.container .col-md-4 .info{
    font-size: 20px;
    width: 300px;
    padding: 10px;
    margin: 20px;
    box-shadow: 0px 0px 20px rgba(160, 219, 23, 0.5);
    border-radius: 20px;
    color: #ad5740;
}
.container .col-md-8 p{
    margin-top: 20px;
    color: white;
    font-size: 20px;
    padding: 30px;
    line-height: 50px;
}
@media (max-width:768px){
    .container .col-md-4 img{
        height: 250px;
    }
}

/* skills page */
.section2{
    overflow: hidden;
    white-space: nowrap;
}
.section2 h1{
    margin-top: 200px;
    padding: 50px;
    font-size: 50px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 3px #be4c2d;
}
.gallery{
    display: flex;
    margin: 5px;
    padding: 5px;
    white-space: nowrap;
    animation: scrollRightToLeft 13s linear infinite;
}
@keyframes scrollRightToLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
  }
  @media (max-width:768px){
    .gallery{
        animation: scrollRightToLeft 5s linear infinite;
    }
}

.caption{
    color: white;
}

/* Education page */
.row .col-md-4 .text{
    transform:rotatez(270deg);
    margin-top: 280px;
    padding: 50px;
    font-size: 80px;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 3px #be4c2d;
}
.col-md-8 .educate{
    text-align:center;
    border-radius: 10px;
    border-top: 2px  solid  #07272e ;
    border-right: 2px solid #07272e ;
    border-left: 2px solid #773624;
    border-bottom: 2px solid #773624; 
    font-size: 10px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
    margin: 20px;
}
@media (max-width:768px){
    .row .col-md-4 .text{
        transform:rotatez(0deg);
        font-size: 30px;
        -webkit-text-stroke: 1px #be4c2d;
    }
}
.col-md-8 .educate h1{
    font-size: 30px;
    color: white;

}
.col-md-8 .educate h3{
    font-size: 21px;
    color: white;
}
.col-md-8 .educate i{
font-size: 15px;
padding-bottom: 20px;
color: #be4c2d;
}
.col-md-8 .educate span{
    padding: 10px;
    color: white;
}

/* project page */
.project{
    margin:15%;
}
.col-sm-4 .card{
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 280px;
    background-color: #0c3b45;
    box-shadow: 0px 0px 20px rgba(160, 219, 23, 0.5);
    /* border-radius: 30% 70% 70% 30% /30% 30% 70% 70% ; */
    border: 50px;
    margin: 50px;
    transition: .7s;
}
.col-sm-4 .card:hover{
    transform: scale(1.2);
    overflow: hidden;
}
.col-sm-4 .card img {
    width: 250px;
    height: 180px;
    margin: 18px;
    box-shadow: 0px 0px 20px rgba(160, 219, 23, 0.5);
    border: 50px;
}
/* @media (max-width:768px){
     .col-sm-4 .card{
        margin: 50px;
    }
} */
.card-title {
    font-size: 25px;
    text-align: center;
    }
    
    /* contact page */
    .cont{
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        backdrop-filter:blure(30px) ;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 40px;
        border: 2px solid #be4c2d;
        height: 80vh;
        width: 600px;
        margin: 10px auto;
        padding: 30px;  
        box-shadow: 0px 0px 30px #be4c2d;

    }
    @media (max-width:768px){
        .cont{
           width: 350px;
           height: auto;
        }
    }
    .form .form-control{
        background-color: transparent;
        height: 100%;
        width: 100%;
        border-radius: 40px;
        border: 2px solid #be4c2d;
        outline: none;
        padding: 10px; 
    }
    .form .form-control:focus{
        border: 2px solid white;
    }
    .cont textarea {
        background-color: transparent;
        border-radius: 40px;
        border: 2px solid #be4c2d;
    }
    .cont button{
        width: 200%;
        padding: 8px; 
   }
    .cont .paragraph p{
        color: white;
        line-height: 30px;
    }
    .form .form-control::placeholder{
        color:white;
    }